# BlazingCuisine

./: .gitignore  BlazingCuisine.sln  README.md
BlazingCuisine/Client/: App.razor  BlazingCuisine.Client.csproj  Program.cs  _Imports.razor
BlazingCuisine/Client/Features/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor
BlazingCuisine/Client/Features/FavoriteRecipes/: FavoriteRecipesPage.razor
BlazingCuisine/Client/Features/Home/: CardPagination.razor  CardPagination.razor.css  CategoriesGalleryPage.razor  CategoriesGalleryPage.razor.css  CategoryPage.razor  HomePage.razor  RecipeCard.razor  RecipeDetails.razor  RecipeDetails.razor.css  RecipeSearch.razor  RecipeSearch.razor.css  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor
BlazingCuisine/Client/Properties/: launchSettings.json
BlazingCuisine/Client/State/: AppState.cs  FavoriteRecipeState.cs  NewRecipeState.cs
BlazingCuisine/Client/Validation/: BootstrapCssClassProvider.cs
BlazingCuisine/Client/wwwroot/: index.html
BlazingCuisine/Server/: AutoMapperProfile.cs  BlazingCuisine.Server.csproj  Program.cs
BlazingCuisine/Server/Controllers/: CategoriesController.cs  FilesController.cs  RecipesController.cs  WeatherForecastController.cs
BlazingCuisine/Server/Data/: ApplicationDataContext.cs
BlazingCuisine/Server/Data/Database/: BlazingCuisineDB.db  BlazingCuisineDB.db-shm  BlazingCuisineDB.db-wal
BlazingCuisine/Server/Migrations/: 20231111191229_InitialCreate.Designer.cs  20231111191229_InitialCreate.cs  20231112115409_AddCategories.Designer.cs  20231112115409_AddCategories.cs  20231115173524_AddCategoryId.Designer.cs  20231115173524_AddCategoryId.cs  20231115184539_FixList.Designer.cs  20231115184539_FixList.cs  20231122143817_AddRecipeOwner.Designer.cs  20231122143817_AddRecipeOwner.cs  20231128191936_AddCategoryPhoto.Designer.cs  20231128191936_AddCategoryPhoto.cs  ApplicationDataContextModelSnapshot.cs
BlazingCuisine/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingCuisine/Server/Properties/: launchSettings.json
BlazingCuisine/Server/Services/: BaseService.cs
BlazingCuisine/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingCuisine/Server/Services/FileService/: FileService.cs  IFileService.cs
BlazingCuisine/Server/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
BlazingCuisine/Shared/: WeatherForecast.cs
BlazingCuisine/Shared/Enums/: Difficulty.cs  ImageAction.cs  ViewMode.cs
BlazingCuisine/Shared/Models/: AuthServiceResponse.cs  Category.cs  Ingredient.cs  PageServiceResponse.cs  Recipe.cs  RecipeFilterParameters.cs  ServiceResponse.cs  UploadResult.cs  UserInformation.cs
(+34 files in other folders)
